<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Tentang Kami</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <div class="logo">PT Sigma Cipta Utama</div>
    <nav>
      <ul>
        <li><a href="../index.html">Dashboard</a></li>
        <li><a href="tentang.html">Tentang</a></li>
        <li><a href="layanan.html">Layanan</a></li>
        <li><a href="kontak.html">Kontak</a></li>
         <li><a href="tutorial.html">Tutorial Hosting</a></li>
      </ul>
    </nav>
  </header>

<main>
  <section>
    <h1>Tentang Kami</h1>

    <p>
      <strong>Sigma Cipta Utama (SCU)</strong> adalah satu-satunya perusahaan manajemen data migas di Indonesia yang sepenuhnya mematuhi regulasi pemerintah dan standar industri.
      Sebagai anak perusahaan terpercaya dari PT Elnusa Tbk selama lebih dari 4 dekade, SCU telah menyediakan solusi terbaik dalam manajemen data dan teknologi ICT untuk industri minyak dan gas.
    </p>

    <h2>Visi</h2>
    <p>
      Menjadi mitra terpercaya dalam bisnis Integrated Asset Data Management, khususnya di industri energi, dengan dukungan teknologi ICT terdepan.
    </p>

    <h2>Misi</h2>
    <ul>
      <li>Memberikan layanan unggul dalam pengelolaan data secara aman dan terpercaya.</li>
      <li>Didukung oleh profesionalisme, integritas, dan sinergi.</li>
      <li>Berkomitmen untuk kemajuan Indonesia melalui teknologi informasi.</li>
    </ul>
  </section>
</main>


  <footer>
    <p>© 2025 Design by Sandi Satria Augustian. All rights reserved.</p>
  </footer>
</body>
</html>
